             #                       #
            ###                     ###
            ###                     ###
       #    ###    #           #    ###    #
 #    ###   ###   ###    #    ###   ###   ###    #
###   ###   ###   ###   ###   ###   ###   ###   ###
###   ###   ###   ###   ###   ###   ###   ###   ###
###   ###   ###   ###   ###   ###   ###   ###   ###
 #    ###   ###   ###    #    ###   ###   ###    #
       #    ###    #           #    ###    #
            ###                     ###
            ###                     ###
             #                       #
###################################################
#      Welcome to the UKIDCV Lab environment      #
#         All access is being logged              #
#      Please respect the system usage policy     #
###################################################
