             #                       #
            ###                     ###
            ###                     ###
       #    ###    #           #    ###    #
 #    ###   ###   ###    #    ###   ###   ###    #
###   ###   ###   ###   ###   ###   ###   ###   ###
###   ###   ###   ###   ###   ###   ###   ###   ###
###   ###   ###   ###   ###   ###   ###   ###   ###
 #    ###   ###   ###    #    ###   ###   ###    #
       #    ###    #           #    ###    #
            ###                     ###
            ###                     ###
             #                       #
###################################################
#      Welcome to the UKIDCV Lab environment      #
#         All access is being logged              #
#      Please respect the system usage policy     #
###################################################
# FQDN:     {{ ansible_fqdn }}
# Distro:   {{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}
# Virtual:  {{ 'YES' if ansible_virtualization_role == 'guest' else 'NO' }}\n
# CPUs:     {{ ansible_processor_vcpus }}
# RAM:      {{ (ansible_memtotal_mb / 1000) | round(1) }}GB
###################################################
Last ansible run: {{ ansible_date_time.iso8601 }}
###################################################