driftfile /var/lib/ntp/drift

restrict default nomodify notrap nopeer noquery kod limited

restrict 127.0.0.1 
restrict -6 ::1

server 1.ntp.esl.cisco.com
server 2.ntp.esl.cisco.com
server 3.ntp.esl.cisco.com

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys